<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CSTableController">
   <children>
      <Pane layoutX="96.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="14.0" prefHeight="56.0" prefWidth="238.0" text="Table Number">
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="display" alignment="CENTER" disable="true" layoutX="104.0" layoutY="70.0" prefHeight="91.0" prefWidth="174.0">
               <font>
                  <Font size="40.0" />
               </font>
            </TextField>
            <Button fx:id="button1" alignment="CENTER" layoutX="81.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#button1Handler" prefHeight="68.0" prefWidth="68.0" text="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button2" alignment="CENTER" layoutX="157.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#button2Handler" prefHeight="68.0" prefWidth="68.0" text="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button3" alignment="CENTER" layoutX="232.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#button3Handler" prefHeight="68.0" prefWidth="68.0" text="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button4" alignment="CENTER" layoutX="81.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#button4Handler" prefHeight="68.0" prefWidth="68.0" text="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button5" alignment="CENTER" layoutX="157.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#button5Handler" prefHeight="68.0" prefWidth="68.0" text="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button6" alignment="CENTER" layoutX="232.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#button6Handler" prefHeight="68.0" prefWidth="68.0" text="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button7" alignment="CENTER" layoutX="81.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#button7Handler" prefHeight="68.0" prefWidth="68.0" text="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button8" alignment="CENTER" layoutX="157.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#button8Handler" prefHeight="68.0" prefWidth="68.0" text="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button9" alignment="CENTER" layoutX="232.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#button9Handler" prefHeight="68.0" prefWidth="68.0" text="9">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="clear" alignment="CENTER" layoutX="81.0" layoutY="404.0" mnemonicParsing="false" onAction="#clearButtonHandler" onMouseClicked="#clearButtonHandler" prefHeight="68.0" prefWidth="68.0" text="clear">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="26.0" prefWidth="36.0" style="-fx-background-radius: 10;" text="&lt;-">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button0" alignment="CENTER" layoutX="157.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#button0Handler" prefHeight="68.0" prefWidth="68.0" text="0">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="ok" alignment="CENTER" defaultButton="true" layoutX="232.0" layoutY="404.0" mnemonicParsing="false" onAction="#okButtonHandler" onMouseClicked="#okButtonHandler" prefHeight="68.0" prefWidth="68.0" text="ok">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
