<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="controller.CSMenuController">
   <children>
      <Pane prefHeight="640.0" prefWidth="940.0">
         <children>
            <TableView prefHeight="440.0" prefWidth="400.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="171.19998168945312" text="Name" />
                  <TableColumn prefWidth="69.59999084472656" text="Quantity" />
                <TableColumn minWidth="0.0" prefWidth="80.800048828125" text="Price" />
              </columns>
            </TableView>
            <ButtonBar layoutX="206.0" layoutY="536.0" prefHeight="90.0" prefWidth="162.0">
              <buttons>
                <Button mnemonicParsing="false" prefHeight="69.0" text="Send">
                     <font>
                        <Font name="Agency FB" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="100.0" text="Pay">
                     <font>
                        <Font name="Agency FB" size="24.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <Label layoutX="20.0" layoutY="452.0" text="Total: ">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Label>
            <ListView layoutX="400.0" layoutY="47.0" prefHeight="593.0" prefWidth="542.0" />
            <ButtonBar layoutX="400.0" prefHeight="49.0" prefWidth="182.0">
              <buttons>
                <Button minWidth="0.0" mnemonicParsing="false" prefHeight="26.0" text="All" />
                  <Button mnemonicParsing="false" text="Search " />
              </buttons>
            </ButtonBar>
            <Label layoutX="75.0" layoutY="448.0" prefHeight="37.0" prefWidth="119.0" text="&quot;Price&quot;">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
