<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableViewController">
   <children>
      <Pane layoutY="379.0" prefHeight="640.0" prefWidth="940.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="logout" layoutX="863.0" layoutY="31.0" mnemonicParsing="false" onAction="#logoutButtonHandler" style="-fx-background-radius: 50;" text="Logout" />
            <Button fx:id="summary" alignment="CENTER" layoutX="714.0" layoutY="21.0" minWidth="33.0" mnemonicParsing="false" onMouseClicked="#sumButtonHandler" prefHeight="45.0" prefWidth="115.0" style="-fx-background-radius: 100;" text="Summary">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="565.0" layoutY="21.0" minWidth="33.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="134.0" style="-fx-background-radius: 100;" text="Manage Table">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Pane layoutX="17.0" layoutY="84.0" prefHeight="540.0" prefWidth="900.0">
               <children>
                  <Button fx:id="button01" layoutX="112.0" layoutY="93.0" mnemonicParsing="false" onAction="#button01Handler" prefHeight="170.0" prefWidth="170.0" text="1">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button02" layoutX="282.0" layoutY="93.0" mnemonicParsing="false" onAction="#button02Handler" prefHeight="170.0" prefWidth="170.0" text="2">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button03" layoutX="452.0" layoutY="93.0" mnemonicParsing="false" onAction="#button03Handler" prefHeight="170.0" prefWidth="170.0" text="3">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button04" layoutX="622.0" layoutY="93.0" mnemonicParsing="false" onAction="#button04Handler" prefHeight="170.0" prefWidth="170.0" text="4">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button05" layoutX="112.0" layoutY="263.0" mnemonicParsing="false" onAction="#button05Handler" prefHeight="170.0" prefWidth="170.0" text="5">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button06" layoutX="282.0" layoutY="263.0" mnemonicParsing="false" onAction="#button06Handler" prefHeight="170.0" prefWidth="170.0" text="6">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button07" layoutX="452.0" layoutY="263.0" mnemonicParsing="false" onAction="#button07Handler" prefHeight="170.0" prefWidth="170.0" text="7">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="button08" layoutX="622.0" layoutY="263.0" mnemonicParsing="false" onAction="#button08Handler" prefHeight="170.0" prefWidth="170.0" text="8">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Button>
                  <Label layoutX="72.0" layoutY="14.0" text="Table :">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="editMenu" alignment="CENTER" layoutX="435.0" layoutY="21.0" minWidth="33.0" mnemonicParsing="false" onMouseClicked="#editMenuButtonHandler" prefHeight="45.0" prefWidth="115.0" style="-fx-background-radius: 100;" text="Edit Menu">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="manageUser" alignment="CENTER" layoutX="286.0" layoutY="21.0" minWidth="33.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="134.0" style="-fx-background-radius: 100;" text="Manage User">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="1.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
